<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TgNg</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <noscript>
    This app requires javascript.
  </noscript>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#00b0d2">
<link rel="stylesheet" href="styles.5a2fb217f4c783263eca.css"></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="runtime.a5dd35324ddfd942bef1.js"></script><script type="text/javascript" src="polyfills.ef14da8bb3dfb716c524.js"></script><script type="text/javascript" src="main.322cb8ab132f1100a469.js"></script></body>
</html>
