<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TgNg</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <noscript>
    This app requires javascript.
  </noscript>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#00b0d2">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
